<apex:page controller="AccountList">
    <apex:form >
        <apex:pageBlock >
            <table cellspacing="0" cellpadding="0" width="100%" height="100%" class="list">
                <tr class="headerRow">
                    <th>
                        Account Name
                    </th>
                    <th>
                        Contact Name
                    </th>
                    <th>
                        Opportunity
                    </th>
                </tr>
                
                <apex:repeat value="{!lstList}" var="lst">
                    <apex:repeat value="{!lst.contacts}" var="con">
                        <apex:repeat value="{!lst.opps}" var="opp">
                            <tr class="dataRow" onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}">
                                <td class="dataCell">
                                    {!lst.acc.Name}
                                </td>
                                <td class="dataCell">
                                    {!con.Name}
                                </td>
                                <td class="dataCell">
                                    {!opp.Name}
                                </td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>