<apex:page standardController="Contact">
    <apex:includeLightning />
     <div id="mycon">
        
        </div>
    <script>
    $Lightning.use("c:CreateContactApp",function(){
    $Lightning.createComponent("c:CreateContact",{},"mycon",function(cmp){
        														console.log("Inside lightning out");
        alert("Inside ltng:out");
        																		});
    
    });
    </script>
   
    <!--<apex:form >
    
    <apex:pageBlock title="Edit Contact">
        <apex:pageMessages />
        <apex:pageBlockSection columns="1">
    <apex:inputField value="{! Contact.FirstName }"/>
    <apex:inputField value="{! Contact.LastName }"/>        
    <apex:inputField value="{! Contact.Email }"/>        
    
</apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save" />        
        </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:form>-->
        
 </apex:page>